#port
server.port=9999

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/dr_fanel_user_db
spring.data.mongodb.auto-index-creation=true
 
#logging
logging.level.org.springframework.data=debug
logging.level.=error

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = sandrine.louise.ekobe@gmail.com
spring.mail.password = Louise19910226
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
